<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Helicopter Landing</title>
  <style>
    body {
      margin: 0;
      background: skyblue;
      overflow: hidden;
    }

    .scene {
      position: relative;
      height: 100vh;
      width: 100%;
    }

    .helicopter {
      position: absolute;
      width: 200px;
      top: 100px;
      left: -250px;
      animation: flyIn 5s ease-out forwards;
    }

    .rotor {
      position: absolute;
      top: 15px;
      left: 55px;
      width: 100px;
      height: 10px;
      background: black;
      border-radius: 50px;
      animation: spin 0.2s linear infinite;
      z-index: 1;
    }

    .helipad {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      height: 20px;
      background: #444;
      border-radius: 100px;
    }

    @keyframes flyIn {
      0% {
        top: 100px;
        left: -250px;
      }
      80% {
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
      }
      100% {
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>

<div class="scene">
  <div class="rotor"></div>
  <img class="helicopter" src="https://www.pngmart.com/files/22/Cartoon-Helicopter-PNG.png" alt="Helicopter">
  <div class="helipad"></div>
</div>

<audio autoplay>
  <source src="https://www.soundjay.com/mechanical/helicopter-landing-01.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

</body>
</html>
